<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook original-version='10.5' source-build='10.5.3 (10500.18.0404.1406)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail)' inline='true' name='federated.0jmuv6j0qpw6e31cjtsrj0205n2j' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail' name='excel-direct.1b4dt0k0r1iqat12icpvv01m5hsx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/danielcorcoran/Desktop/github_repos/tableau_projects/Online Retail/raw data/Online Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1b4dt0k0r1iqat12icpvv01m5hsx' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='=Revenue' datatype='real' name='[Calculation_533535826817056768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice] * [Quantity]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.480916' measure-ordering='alphabetic' measure-percentage='0.519084' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0jmuv6j0qpw6e31cjtsrj0205n2j'>
      <datasources>
        <datasource caption='Online Retail (Online Retail)' name='federated.0jmuv6j0qpw6e31cjtsrj0205n2j' />
      </datasources>
      <datasource-dependencies datasource='federated.0jmuv6j0qpw6e31cjtsrj0205n2j'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0jmuv6j0qpw6e31cjtsrj0205n2j].[none:Country:nk]'>
        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Country Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.0jmuv6j0qpw6e31cjtsrj0205n2j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jmuv6j0qpw6e31cjtsrj0205n2j'>
            <column caption='=Revenue' datatype='real' name='[Calculation_533535826817056768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_533535826817056768]' derivation='Sum' name='[sum:Calculation_533535826817056768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jmuv6j0qpw6e31cjtsrj0205n2j].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0jmuv6j0qpw6e31cjtsrj0205n2j].[sum:Calculation_533535826817056768:qk]' />
              <lod column='[federated.0jmuv6j0qpw6e31cjtsrj0205n2j].[none:Country:nk]' />
              <geometry column='[federated.0jmuv6j0qpw6e31cjtsrj0205n2j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jmuv6j0qpw6e31cjtsrj0205n2j].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.0jmuv6j0qpw6e31cjtsrj0205n2j' />
          </datasources>
          <datasource-dependencies datasource='federated.0jmuv6j0qpw6e31cjtsrj0205n2j'>
            <column caption='=Revenue' datatype='real' name='[Calculation_533535826817056768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_533535826817056768]' derivation='Sum' name='[sum:Calculation_533535826817056768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Quarter-Trunc' name='[tqr:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jmuv6j0qpw6e31cjtsrj0205n2j].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0jmuv6j0qpw6e31cjtsrj0205n2j].[sum:Calculation_533535826817056768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jmuv6j0qpw6e31cjtsrj0205n2j].[sum:Calculation_533535826817056768:qk]</rows>
        <cols>[federated.0jmuv6j0qpw6e31cjtsrj0205n2j].[tqr:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.0jmuv6j0qpw6e31cjtsrj0205n2j' />
          </datasources>
          <datasource-dependencies datasource='federated.0jmuv6j0qpw6e31cjtsrj0205n2j'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jmuv6j0qpw6e31cjtsrj0205n2j].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0jmuv6j0qpw6e31cjtsrj0205n2j].[avg:Quantity:qk]' />
              <text column='[federated.0jmuv6j0qpw6e31cjtsrj0205n2j].[none:Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Online Retail'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Online Retail (Online Retail)' name='federated.0jmuv6j0qpw6e31cjtsrj0205n2j' />
      </datasources>
      <datasource-dependencies datasource='federated.0jmuv6j0qpw6e31cjtsrj0205n2j'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='69357' id='9' param='vert' type='layout-flow' w='65900' x='33300' y='10268'>
            <zone h='69357' id='6' param='horz' type='layout-flow' w='65900' x='33300' y='10268'>
              <zone h='69357' id='4' type='layout-basic' w='65900' x='33300' y='10268'>
                <zone h='69357' id='3' name='Daily Revenue' w='65900' x='33300' y='10268'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='59962' id='11' name='Country Map' w='32500' x='800' y='19663'>
          </zone>
          <zone h='9268' id='10' type='title' w='98400' x='800' y='1000'>
          </zone>
          <zone h='9395' id='12' mode='dropdown' name='Country Map' param='[federated.0jmuv6j0qpw6e31cjtsrj0205n2j].[none:Country:nk]' type='filter' w='32500' x='800' y='10268'>
          </zone>
          <zone h='19375' id='1' type='text' w='98400' x='800' y='79625'>
            <formatted-text>
              <run fontcolor='#555555'>Data Source: </run>
              <run auto-url='true' fontcolor='#555555' hyperlink='tabdoc:load-url url=&amp;quot;http://archive.ics.uci.edu/ml/machine-learning-databases/00352/&amp;quot;'>http://archive.ics.uci.edu/ml/machine-learning-databases/00352/</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
